[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.albaraka:digital >------------------------
[INFO] Building Al-Baraka-Digital 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ digital ---
[INFO] Deleting C:\Users\ycode\IdeaProjects\Al-Baraka-Digital\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ digital ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ digital ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 48 source files with javac [debug release 17] to target\classes
[WARNING] /C:/Users/ycode/IdeaProjects/Al-Baraka-Digital/src/main/java/com/albaraka/digital/model/User.java:[39,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/ycode/IdeaProjects/Al-Baraka-Digital/src/main/java/com/albaraka/digital/mapper/OperationMapper.java:[20,18] Unmapped target property: "targetAccountNumber".
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.169 s
[INFO] Finished at: 2025-12-23T22:54:52+01:00
[INFO] ------------------------------------------------------------------------
